<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!--<link rel="stylesheet" href="static/css/style.css">-->

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style='background-image: url("images/r-1.webp");'>
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

<style>
body {
  background-color: rgb(44, 44, 44);
}
h1{
  background-color: rgb(44, 44, 44);
}
h5{
  color: rgb(247, 247, 247);
}
p{
  background-color: rgb(43, 43, 43);
}

.jumbotron {
  background-image: url("images/bacteria.jpg");
  font-family: 'Montserrat', sans-serif;
  font-size: 15vw;
  color: rgb(255, 255, 255);
  background-size: 100%;
  text-align: center;
  outline-color: rgb(44, 44, 44);
}
.well {
  color:rgb(12, 12, 12);
  outline-color: rgb(44, 44, 44);
  background-color: rgb(44, 44, 44);
}
.panel {
  color:rgb(247, 247, 247);
  outline-color: rgb(44, 44, 44);
  background-color: rgb(44, 44, 44);
}

</style>

</html>
